{
  "name": "aoc2019",
  "version": "1.0.0",
  "description": "Advent of Code 2019",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "Irene Renkens",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dijkstrajs": "^1.0.2",
    "lodash": "^4.17.21"
  }
}
